<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="hoja3.css">
<title>Indefenso Ejemplo</title>
</head>
<body>
<h1>Ejercicio grupal 3</h1>
<br>
	<!--<form action="loginServlet" method="get">-->
	<form action="loginServlet" method="post">
		<table>
			<tr>
				<td>Usuario</td>
				<td><input name="usuario" /></td>
			</tr>
			<tr>
				<td>Contraseña</td>
				<td><input name="contrasena" /></td>
			</tr>
		</table>
		<br>
		<br>
		<input id="caja" type="submit" />
	</form>
</body>
</html>