<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- <link rel="stylesheet" href="hoja3.css"> -->
<title>Ejercicio grupal 4</title>
</head>
<body>
<h1>Ejercicio grupal 4</h1>
<br>
	<form action="loginServlet" method="post">
	<!-- <form action="loginServlet" method="get"> -->
		<table>
			<tr>
				<td>Usuario</td>
				<td><input name="usuario" /></td>
			</tr>
			<tr>
				<td>Contraseña</td>
				<td><input name="contrasena" /></td>
			</tr>
		</table>
		<br>
		<br>
		<input id="caja" name="caja" type="submit" />
	</form>
</body>
</html>